{
  "name": "part-1",
  "version": "1.0.0",
  "description": "part-1 of Phase 3 challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontoneio/phase-3-challenge.git"
  },
  "author": "Jonathan A. Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ontoneio/phase-3-challenge/issues"
  },
  "homepage": "https://github.com/ontoneio/phase-3-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  }
}
